{
  "name": "loclx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "loclx-arm": "./bin/lolcx-arm",
    "loclx": "./bin/lolcx"
  },
  "author": "",
  "license": "ISC"
}
